{
  "name": "csbet",
  "version": "1.0.0",
  "description": "Descrição do seu projeto",
  "main": "netlify/functions/writeData.js",
  "scripts": {
    "start": "netlify dev",
    "build": "echo 'No build script' && exit 0",
    "dev": "netlify dev"
  },
  "dependencies": {
    "@netlify/functions": "^2.8.1",
    "express": "^4.19.2",
    "firebase": "^10.13.0",
    "firebase-admin": "^12.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": "20.16.0"
  },
  "author": "Henrique&Rodrigo",
  "license": "ISC"
}
